{
  "name": "table-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/joy": "^5.0.0-alpha.48",
    "@mui/material": "^5.10.8",
    "@reduxjs/toolkit": "^1.8.5",
    "fabric": "^5.2.4",
    "fabricjs-react": "^1.0.8",
    "konva": "^8.3.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.2",
    "react-redux": "^8.0.4"
  },
  "devDependencies": {
    "@types/fabric": "^4.5.12",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
